{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FirebaseSettings": {
    "AuthProviderX509CertUrl": "",
    "ClientX509CertUrl": "",
    "AuthUri": "",
    "ClientEmail": "",
    "ClientId": "",
    "PrivateKey": "",
    "PrivateKeyId": "",
    "ProjectId": "",
    "TokenUri": "",
    "Type": "",
    "UniverseDomain": ""
  }, 
  "FeatureFlagsSettings": {
    "EnableRunSeedFile": false, 
    "EnableRunMigrateDb": false
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "",
      "Override": {
        "Microsoft": "",
        "Microsoft.AspNetCore": "",
        "Microsoft.EntityFrameworkCore": "",
        "System": ""
      }
    },
    "WriteTo": [],
    "Enrich": [ ]
  }
}

