{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FirebaseSettings": {
    "AuthProviderX509CertUrl": "",
    "ClientX509CertUrl": "",
    "AuthUri": "",
    "ClientEmail": "",
    "ClientId": "",
    "PrivateKey": "",
    "PrivateKeyId": "",
    "ProjectId": "",
    "TokenUri": "",
    "Type": "",
    "UniverseDomain": ""
  }, 
  "FeatureFlagsSettings": {
    "EnableRunSeedFile": false
  }
}

